# Read the Docs configuration file for MkDocs projects
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the version of Python and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "3.12"
  jobs:
    post_checkout:
      # Git LFS support, see https://docs.readthedocs.io/en/stable/build-customization.html#support-git-lfs-large-file-storage
      # Download and uncompress the binary
      # https://git-lfs.github.com/
      - wget https://github.com/git-lfs/git-lfs/releases/download/v3.4.1/git-lfs-linux-amd64-v3.4.1.tar.gz
      - tar xvfz git-lfs-linux-amd64-v3.4.1.tar.gz
      - cp git-lfs-3.4.1/git-lfs .
      # Modify LFS config paths to point where git-lfs binary was downloaded
      - git config filter.lfs.process "`pwd`/git-lfs filter-process"
      - git config filter.lfs.smudge  "`pwd`/git-lfs smudge -- %f"
      - git config filter.lfs.clean "`pwd`/git-lfs clean -- %f"
      # Make LFS available in current repository
      - ./git-lfs install
      # Download content from remote
      - ./git-lfs fetch
      # Make local files to have the real content on them
      - ./git-lfs checkout

mkdocs:
  configuration: doc/user-manual/mkdocs.yml

# Optionally declare the Python requirements required to build your docs
python:
  install:
  - requirements: doc/user-manual/requirements.txt
