msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"X-Language: en\n"
"X-Qt-Contexts: true\n"
"Project-Id-Version: OpenTodoList\n"
"Language: br\n"

#: ../qml/Pages/AboutPage.qml:15
msgctxt "AboutPage|"
msgid "About..."
msgstr "A-zivout..."

#: ../qml/Pages/AboutPage.qml:33
msgctxt "AboutPage|"
msgid "OpenTodoList"
msgstr "OpenTodoList"

#: ../qml/Pages/AboutPage.qml:40
msgctxt "AboutPage|"
msgid "A todo and task managing application."
msgstr ""

#: ../Pages/AboutPage.qml:60
msgctxt "AboutPage|"
msgid "OpenTodoList is released under the terms of the GNU General Public License version 3 or (at your choice) any later version. You can find a copy of the license below. Additionally, several libraries and resources are used. For detailed information about their license terms, please refer to the <a href='3rdparty'>3rd Party Software</a> page."
msgstr ""

#: ../Pages/AboutThirdPartyPage.qml:11
msgctxt "AboutThirdPartyPage|"
msgid "Used Libraries and Resources"
msgstr ""

#: ../Pages/AboutThirdPartyPage.qml:47
msgctxt "AboutThirdPartyPage|"
msgid "Author: <a href='%2'>%1</a>"
msgstr "Aozer: <a href='%2'>%1</a>"

#: ../Pages/AboutThirdPartyPage.qml:54
msgctxt "AboutThirdPartyPage|"
msgid "License: <a href='%1'>%2</a>"
msgstr "Lañvaz: <a href='%1'>%2</a>"

#: ../Pages/AboutThirdPartyPage.qml:61
msgctxt "AboutThirdPartyPage|"
msgid "Download: <a href='%1'>%1</a>"
msgstr "Pellgargañ: <a href='%1'>%1</a>"

#: ../qml/Widgets/Attachments.qml:36
msgctxt "Attachments|"
msgid "Attach File"
msgstr "Stagañ ur restr"

#: ../qml/Widgets/Attachments.qml:51
msgctxt "Attachments|"
msgid "Delete Attachment?"
msgstr "Dilemel ar stagadenn?"

#: ../qml/Widgets/Attachments.qml:55
msgctxt "Attachments|"
msgid "Are you sure you want to delete the attachment <strong>%1</strong>? This action cannot be undone."
msgstr ""

#: ../qml/Widgets/Attachments.qml:69
msgctxt "Attachments|"
msgid "Attachments"
msgstr "Stagadennoù"

#: ../qml/Menues/ColorMenu.qml:15
msgctxt "ColorMenu|"
msgid "Color"
msgstr "Liv"

#: ../qml/Menues/ColorMenu.qml:19
msgctxt "ColorMenu|"
msgid "White"
msgstr "Gwenn"

#: ../qml/Menues/ColorMenu.qml:26
msgctxt "ColorMenu|"
msgid "Red"
msgstr "Ruz"

#: ../qml/Menues/ColorMenu.qml:33
msgctxt "ColorMenu|"
msgid "Green"
msgstr "Gwer"

#: ../qml/Menues/ColorMenu.qml:40
msgctxt "ColorMenu|"
msgid "Blue"
msgstr "Glas"

#: ../qml/Menues/ColorMenu.qml:47
msgctxt "ColorMenu|"
msgid "Yellow"
msgstr "Melen"

#: ../qml/Menues/ColorMenu.qml:54
msgctxt "ColorMenu|"
msgid "Orange"
msgstr "Orañjez"

#: ../qml/Menues/ColorMenu.qml:61
msgctxt "ColorMenu|"
msgid "Lilac"
msgstr "Lilac"

#: ../qml/Windows/DeleteItemDialog.qml:18
msgctxt "DeleteItemDialog|"
msgid "Delete Item?"
msgstr "Dilemel an elfenn?"

#: ../qml/Windows/DeleteItemDialog.qml:31
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the image <strong>%1</strong>? This cannot be undone."
msgstr ""

#: ../qml/Windows/DeleteItemDialog.qml:35
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the todo list <strong>%1</strong>? This cannot be undone."
msgstr ""

#: ../qml/Windows/DeleteItemDialog.qml:40
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the todo <strong>%1</strong>? This cannot be undone."
msgstr ""

#: ../qml/Windows/DeleteItemDialog.qml:43
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the task <strong>%1</strong>? This cannot be undone."
msgstr ""

#: ../qml/Windows/DeleteItemDialog.qml:46
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the note <strong>%1</strong>? This cannot be undone."
msgstr ""

#: ../qml/Windows/DeleteLibraryDialog.qml:18
msgctxt "DeleteLibraryDialog|"
msgid "Delete Library?"
msgstr "Dilemel al levraoueg?"

#: ../qml/Windows/DeleteLibraryDialog.qml:32
msgctxt "DeleteLibraryDialog|"
msgid "Do you really want to remove the library <strong>%1</strong> from  the application? <em>This will remove any files belonging to the library.</em>"
msgstr ""

#: ../qml/Windows/DeleteLibraryDialog.qml:38
msgctxt "DeleteLibraryDialog|"
msgid "Do you really want to remove the library <strong>%1</strong> from the application? Note that the files inside the library will not be removed, so you can restore the library later on."
msgstr ""

#: ../Windows/FolderSelectionDialog.qml:18
msgctxt "FolderSelectionDialog|"
msgid "Select a Folder"
msgstr "Diuzañ un teul"

#: ../qml/Widgets/ItemCreatedNotification.qml:68
msgctxt "ItemCreatedNotification|"
msgid "<strong>%1</strong> has been created."
msgstr "<strong>%1</strong> zo bet krouet."

#: ../qml/Widgets/ItemCreatedNotification.qml:74
msgctxt "ItemCreatedNotification|"
msgid "Open"
msgstr "Digeriñ"

#: ../qml/Widgets/ItemDueDateEditor.qml:31
msgctxt "ItemDueDateEditor|"
msgid "Due on"
msgstr ""

#: ../qml/Widgets/ItemNotesEditor.qml:28
msgctxt "ItemNotesEditor|"
msgid "Notes"
msgstr "Notennoù"

#: ../qml/Widgets/LibrariesSideBar.qml:55
#: ../qml/Widgets/LibrariesSideBar.qml:223
msgctxt "LibrariesSideBar|"
msgid "Schedule"
msgstr ""

#: ../Widgets/LibrariesSideBar.qml:74
msgctxt "LibrariesSideBar|"
msgid "New Library"
msgstr "Levraoueg nevez"

#: ../Widgets/LibrariesSideBar.qml:115
msgctxt "LibrariesSideBar|"
msgid "About..."
msgstr "A-zivout..."

#: ../qml/Pages/LibraryPage.qml:210
msgctxt "LibraryPage|"
msgid "Red"
msgstr "Ruz"

#: ../qml/Pages/LibraryPage.qml:217
msgctxt "LibraryPage|"
msgid "Green"
msgstr "Gwer"

#: ../qml/Pages/LibraryPage.qml:224
msgctxt "LibraryPage|"
msgid "Blue"
msgstr "Glas"

#: ../qml/Pages/LibraryPage.qml:231
msgctxt "LibraryPage|"
msgid "Yellow"
msgstr "Melen"

#: ../qml/Pages/LibraryPage.qml:238
msgctxt "LibraryPage|"
msgid "Orange"
msgstr "Orañjez"

#: ../qml/Pages/LibraryPage.qml:245
msgctxt "LibraryPage|"
msgid "Lilac"
msgstr "Lilac"

#: ../qml/Pages/LibraryPage.qml:252
msgctxt "LibraryPage|"
msgid "White"
msgstr "Gwenn"

#: ../qml/Pages/LibraryPage.qml:262
msgctxt "LibraryPage|"
msgid "Rename"
msgstr "Adenvel"

#: ../qml/Pages/LibraryPage.qml:273
msgctxt "LibraryPage|"
msgid "Delete"
msgstr "Dilemel"

#: ../qml/Pages/LibraryPage.qml:355
msgctxt "LibraryPage|"
msgid "Note Title"
msgstr ""

#: ../qml/Pages/LibraryPage.qml:368
msgctxt "LibraryPage|"
msgid "Todo List Title"
msgstr ""

#: ../qml/Pages/LibraryPage.qml:381
msgctxt "LibraryPage|"
msgid "Search term 1, search term 2, ..."
msgstr ""

#: ../qml/Pages/LibraryPage.qml:458
msgctxt "LibraryPage|"
msgid "Nothing here yet! Start by adding a <a href='#note'>note</a>, <a href='#todolist'>todo list</a> or <a href='#image'>image</a>."
msgstr ""

#: ../Menues/LibraryPageMenu.qml:18
msgctxt "LibraryPageMenu|"
msgid "Edit Sync Settings"
msgstr ""

#: ../Menues/LibraryPageMenu.qml:20
msgctxt "LibraryPageMenu|"
msgid "Sync Now"
msgstr ""

#: ../Menues/LibraryPageMenu.qml:29
msgctxt "LibraryPageMenu|"
msgid "Sync Log"
msgstr ""

#: ../Widgets/LibrarySecretsMissingNotificationBar.qml:36
msgctxt "LibrarySecretsMissingNotificationBar|"
msgid "The secrets for synchronizing the library %1 are missing."
msgstr ""

#: ../Widgets/LibrarySecretsMissingNotificationBar.qml:41
msgctxt "LibrarySecretsMissingNotificationBar|"
msgid "Ignore"
msgstr "Leuskel a-gostez"

#: ../Widgets/LibrarySecretsMissingNotificationBar.qml:45
msgctxt "LibrarySecretsMissingNotificationBar|"
msgid "Enter Secrets"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:13
msgctxt "LogViewPage|"
msgid "Synchronization Log"
msgstr ""

#: ../Pages/LogViewPage.qml:22
msgctxt "LogViewPage|"
msgid "Copy Log"
msgstr ""

#: ../qml/Windows/MainWindow.qml:23
msgctxt "MainWindow|"
msgid "OpenTodoList"
msgstr ""

#: ../Windows/MainWindow.qml:451
msgctxt "MainWindow|"
msgid "New &Library"
msgstr "&Library nevez"

#: ../Windows/MainWindow.qml:462
msgctxt "MainWindow|"
msgid "New &Note"
msgstr "&Note nevez"

#: ../Windows/MainWindow.qml:470
msgctxt "MainWindow|"
msgid "New &Todo List"
msgstr "&Todo List nevez"

#: ../Windows/MainWindow.qml:478
msgctxt "MainWindow|"
msgid "New &Image"
msgstr "&Image nevez"

#: ../Windows/MainWindow.qml:486
msgctxt "MainWindow|"
msgid "&Quit"
msgstr "&Quit"

#: ../Windows/MainWindow.qml:503
msgctxt "MainWindow|"
msgid "&Find"
msgstr "&Find"

#: ../Windows/MainWindow.qml:545
msgctxt "MainWindow|"
msgid "Open Last &Created Item"
msgstr ""

#: ../Windows/MainWindow.qml:553
msgctxt "MainWindow|"
msgid "Open &Left Side Bar"
msgstr ""

#: ../qml/Windows/MainWindow.qml:197
msgctxt "MainWindow|"
msgid "Start by <a href='#newLibrary'>creating a new library</a>. Libraries are used to store different kinds of items like notes, todo lists and images."
msgstr ""

#: ../qml/Pages/NewLibraryPage.qml:22 ../qml/Pages/NewLibraryPage.qml:62
msgctxt "NewLibraryPage|"
msgid "Create Library"
msgstr "Krouiñ ul levraoueg"

#: ../Pages/NewLibraryPage.qml:23
msgctxt "NewLibraryPage|"
msgid "Create"
msgstr "Krouiñ"

#: ../Pages/NewLibraryPage.qml:39
msgctxt "NewLibraryPage|"
msgid "Cancel"
msgstr "Nullañ"

#: ../Pages/NewLibraryPage.qml:58
msgctxt "NewLibraryPage|"
msgid "Library Name:"
msgstr "Anv al levraoueg:"

#: ../Pages/NewLibraryPage.qml:66
msgctxt "NewLibraryPage|"
msgid "My New Library"
msgstr "Va levraoueg nevez"

#: ../Pages/NewLibraryPage.qml:73
msgctxt "NewLibraryPage|"
msgid "Create Library in Default Location"
msgstr "Krouiñ ul levraoueg el lec'h dre ziouer"

#: ../Pages/NewLibraryPage.qml:80
msgctxt "NewLibraryPage|"
msgid "The items you add to the library will be stored in the default location for libraries."
msgstr ""

#: ../Pages/NewLibraryPage.qml:82
msgctxt "NewLibraryPage|"
msgid "Please select a directory into which the library items shall be saved. You can also select an existing library directory. In this case, the library will be imported."
msgstr ""

#: ../Pages/NewLibraryPage.qml:110
msgctxt "NewLibraryPage|"
msgid "Please select a library location"
msgstr ""

#: ../qml/Widgets/NewTopLevelItemButton.qml:52
msgctxt "NewTopLevelItemButton|"
msgid "Note"
msgstr "Notenn"

#: ../qml/Widgets/NewTopLevelItemButton.qml:41
msgctxt "NewTopLevelItemButton|"
msgid "Todo List"
msgstr ""

#: ../qml/Widgets/NewTopLevelItemButton.qml:56
msgctxt "NewTopLevelItemButton|"
msgid "Image"
msgstr "Skeudenn"

#: ../Windows/OpenFileDialog.qml:18
msgctxt "OpenFileDialog|"
msgid "Select a File"
msgstr "Diuzañ ur restr"

#: ../Windows/+ios/OpenImageDialog.qml:19 ../Windows/OpenImageDialog.qml:19
msgctxt "OpenImageDialog|"
msgid "Select Image"
msgstr "Diuzañ ur skeudenn"

#: ../qml/Windows/RenameItemDialog.qml:21
msgctxt "RenameItemDialog|"
msgid "Rename Item"
msgstr "Adenvel an elfenn"

#: ../qml/Windows/RenameItemDialog.qml:32
msgctxt "RenameItemDialog|"
msgid "Enter item title..."
msgstr "Bizskrivit titl an elfenn..."

#: ../qml/Windows/RenameLibraryDialog.qml:19
msgctxt "RenameLibraryDialog|"
msgid "Rename Library"
msgstr "Adenvel al levraoueg"

#: ../qml/Windows/RenameLibraryDialog.qml:36
msgctxt "RenameLibraryDialog|"
msgid "Enter library title..."
msgstr "Bizskrivit titl al levraoueg..."

#: ../qml/Pages/ScheduleViewPage.qml:147
msgctxt "ScheduleViewPage|"
msgid "Today"
msgstr "Hiziv"

#: ../qml/Pages/ScheduleViewPage.qml:148
msgctxt "ScheduleViewPage|"
msgid "Tomorrow"
msgstr "Warc'hoazh"

#: ../qml/Pages/ScheduleViewPage.qml:184
msgctxt "ScheduleViewPage|"
msgid "Later This Week"
msgstr ""

#: ../qml/Pages/ScheduleViewPage.qml:186
msgctxt "ScheduleViewPage|"
msgid "Next Week"
msgstr "Ar sizhun a zeu"

#: ../qml/Pages/ScheduleViewPage.qml:187
msgctxt "ScheduleViewPage|"
msgid "Coming Next"
msgstr ""

#: ../qml/Pages/ScheduleViewPage.qml:266
msgctxt "ScheduleViewPage|"
msgid "Nothing scheduled... Add a due date to items for them to appear here."
msgstr ""

#: ../qml/Pages/ScheduleViewPage.qml:123
msgctxt "ScheduleViewPage|"
msgid "Overdue"
msgstr ""

#: ../qml/Widgets/SyncErrorNotificationBar.qml:42
msgctxt "SyncErrorNotificationBar|"
msgid "There were errors when synchronizing the library. Please ensure that the library settings are up to date."
msgstr ""

#: ../qml/Widgets/SyncErrorNotificationBar.qml:48
msgctxt "SyncErrorNotificationBar|"
msgid "Ignore"
msgstr "Leuskel a-gostez"

#: ../qml/Widgets/SyncErrorNotificationBar.qml:52
msgctxt "SyncErrorNotificationBar|"
msgid "View"
msgstr "Gwelout"

#: ../Widgets/SyncIndicatorBar.qml:63
msgctxt "SyncIndicatorBar|"
msgid "Synchronizing library..."
msgstr ""

#: ../Pages/SyncLibrarySelectionPage.qml:17
msgctxt "SyncLibrarySelectionPage|"
msgid "Create Library"
msgstr "Krouiñ ul levraoueg"

#: ../Pages/SyncLibrarySelectionPage.qml:29
msgctxt "SyncLibrarySelectionPage|"
msgid "OK"
msgstr "Mat eo"

#: ../Pages/SyncLibrarySelectionPage.qml:46
msgctxt "SyncLibrarySelectionPage|"
msgid "Cancel"
msgstr "Nullañ"

#: ../Pages/SyncLibrarySelectionPage.qml:79
msgctxt "SyncLibrarySelectionPage|"
msgid "Create new library on server"
msgstr "Krouiñ ul levraoueg nevez war ar servijer"

#: ../Pages/SyncLibrarySelectionPage.qml:97
msgctxt "SyncLibrarySelectionPage|"
msgid "Searching for existing libraries..."
msgstr ""

#: ../Pages/SynchronizerBackendSelectionPage.qml:16
msgctxt "SynchronizerBackendSelectionPage|"
msgid "Cancel"
msgstr "Nullañ"

#: ../Pages/SynchronizerBackendSelectionPage.qml:21
msgctxt "SynchronizerBackendSelectionPage|"
msgid "OK"
msgstr "Mat eo"

#: ../Pages/SynchronizerBackendSelectionPage.qml:45
msgctxt "SynchronizerBackendSelectionPage|"
msgid "NextCloud"
msgstr "NextCloud"

#: ../Pages/SynchronizerBackendSelectionPage.qml:52
msgctxt "SynchronizerBackendSelectionPage|"
msgid "ownCloud"
msgstr "ownCloud"

#: ../Pages/SynchronizerBackendSelectionPage.qml:59
#: ../Pages/SynchronizerBackendSelectionPage.qml:60
msgctxt "SynchronizerBackendSelectionPage|"
msgid "WebDAV"
msgstr "WebDAV"

#: ../Pages/SynchronizerBackendSelectionPage.qml:66
#: ../Pages/SynchronizerBackendSelectionPage.qml:67
msgctxt "SynchronizerBackendSelectionPage|"
msgid "Local Library"
msgstr "Levraoueg lec'hel"

#: ../qml/Widgets/TodoListItem.qml:136
msgctxt "TodoListItem|"
msgid "✔ No open todos - everything done"
msgstr ""

#: ../qml/Pages/TodoListPage.qml:166
msgctxt "TodoListPage|"
msgid "Search term 1, search term 2, ..."
msgstr ""

#: ../qml/Pages/TodoListPage.qml:253
msgctxt "TodoListPage|"
msgid "Todos"
msgstr ""

#: ../Pages/TodoListPage.qml:290
msgctxt "TodoListPage|"
msgid "Completed Todos"
msgstr ""

#: ../qml/Pages/TodoPage.qml:181
msgctxt "TodoPage|"
msgid "Search term 1, search term 2, ..."
msgstr ""

#: ../qml/Pages/TodoPage.qml:206
msgctxt "TodoPage|"
msgid "Tasks"
msgstr ""

#: ../qml/Widgets/UpdateNotificationBar.qml:44
msgctxt "UpdateNotificationBar|"
msgid "An update to OpenTodoList %1 is available."
msgstr ""

#: ../qml/Widgets/UpdateNotificationBar.qml:50
msgctxt "UpdateNotificationBar|"
msgid "Ignore"
msgstr "Leuskel a-gostez"

#: ../qml/Widgets/UpdateNotificationBar.qml:54
msgctxt "UpdateNotificationBar|"
msgid "Download"
msgstr "Pellgargañ"

#: ../Pages/WebDAVConnectionSettingsPage.qml:22
msgctxt "WebDAVConnectionSettingsPage|"
msgid "OK"
msgstr "Mat eo"

#: ../Pages/WebDAVConnectionSettingsPage.qml:22
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Validate"
msgstr "Gwiriekaat"

#: ../Pages/WebDAVConnectionSettingsPage.qml:40
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Cancel"
msgstr "Nullañ"

#: ../Pages/WebDAVConnectionSettingsPage.qml:86
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Server Address:"
msgstr "Chomlec'h an dafariad:"

#: ../Pages/WebDAVConnectionSettingsPage.qml:92
msgctxt "WebDAVConnectionSettingsPage|"
msgid "https://..."
msgstr "https://..."

#: ../Pages/WebDAVConnectionSettingsPage.qml:98
msgctxt "WebDAVConnectionSettingsPage|"
msgid "User name:"
msgstr "Anv an arveriad:"

#: ../Pages/WebDAVConnectionSettingsPage.qml:110
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Password:"
msgstr "Ger-tremen:"

#: ../Pages/WebDAVConnectionSettingsPage.qml:124
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Ignore SSL Errors"
msgstr "Leuskel a-gostez fazioù SSL"

#: ../Pages/WebDAVConnectionSettingsPage.qml:130
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr ""

#: ../Pages/WebDAVSynchronizerSettingsPage.qml:40
msgctxt "WebDAVSynchronizerSettingsPage|"
msgid "User name"
msgstr "Anv an arveriad"

#: ../Pages/WebDAVSynchronizerSettingsPage.qml:53
msgctxt "WebDAVSynchronizerSettingsPage|"
msgid "Password"
msgstr "Ger-tremen"

#: ../main.cpp:102
msgctxt "main|"
msgid "Manage your personal data."
msgstr ""

#: ../main.cpp:108
msgctxt "main|"
msgid "QML Root Directory"
msgstr "QML Root Directory"

#: ../main.cpp:109
msgctxt "main|"
msgid "DIR"
msgstr "DIR"

#: ../main.cpp:116
msgctxt "main|"
msgid "Switch on some optimizations for touchscreens."
msgstr ""

#: ../main.cpp:128
msgctxt "main|"
msgid "Remove shortcuts to the AppImage."
msgstr ""

#: ../qml/Widgets/ItemNotesEditor.qml:73
msgctxt "ItemNotesEditor|"
msgid "No notes added yet - click here to add some."
msgstr ""

#: ../qml/Widgets/TagsEditor.qml:32
msgctxt "TagsEditor|"
msgid "Add Tag"
msgstr ""

#: ../qml/Pages/TodoListPage.qml:273
msgctxt "TodoListPage|"
msgid "Add new todo..."
msgstr ""

#: ../qml/Pages/TodoPage.qml:212
msgctxt "TodoPage|"
msgid "Add new task..."
msgstr "Ouzhpennañ un drevell nevez..."

#: ../qml/Widgets/TodosWidget.qml:211
msgctxt "TodosWidget|"
msgid "Due on: %1"
msgstr ""

#: ../qml/Utils/Colors.qml:15
msgctxt "Colors|"
msgid "System"
msgstr "Reizhiad"

#: ../qml/Utils/Colors.qml:16
msgctxt "Colors|"
msgid "Light"
msgstr "Sklaer"

#: ../qml/Utils/Colors.qml:17
msgctxt "Colors|"
msgid "Dark"
msgstr "Teñval"

#: ../qml/Widgets/LibrariesSideBar.qml:85
msgctxt "LibrariesSideBar|"
msgid "Settings"
msgstr "Arventennoù"

#: ../Windows/MainWindow.qml:443
msgctxt "MainWindow|"
msgid "Settings"
msgstr "Arventennoù"

#: ../Windows/MainWindow.qml:444
msgctxt "MainWindow|"
msgid "Ctrl+,"
msgstr "Ctrl+,"

#: ../Pages/SettingsPageForm.ui.qml:33
msgctxt "SettingsPageForm.ui|"
msgid "Settings"
msgstr "Arventennoù"

#: ../Pages/SettingsPageForm.ui.qml:39
msgctxt "SettingsPageForm.ui|"
msgid "User Interface"
msgstr "Etrefas an arveriaded"

#: ../Pages/SettingsPageForm.ui.qml:56
msgctxt "SettingsPageForm.ui|"
msgid "Theme:"
msgstr ""

#: ../Widgets/LibrariesSideBar.qml:123
msgctxt "LibrariesSideBar|"
msgid "Create Default Library"
msgstr "Krouiñ ul levraoueg dre ziouer"

#: ../qml/Pages/LibraryPage.qml:514
msgctxt "LibraryPage|"
msgid "Sort By"
msgstr ""

#: ../qml/Pages/LibraryPage.qml:518
msgctxt "LibraryPage|"
msgid "Manually"
msgstr "Dre zorn"

#: ../qml/Pages/LibraryPage.qml:525
msgctxt "LibraryPage|"
msgid "Title"
msgstr "Titl"

#: ../qml/Pages/LibraryPage.qml:532
msgctxt "LibraryPage|"
msgid "Due To"
msgstr ""

#: ../qml/Pages/LibraryPage.qml:539
msgctxt "LibraryPage|"
msgid "Created At"
msgstr "Krouet d'ar"

#: ../qml/Pages/LibraryPage.qml:546
msgctxt "LibraryPage|"
msgid "Updated At"
msgstr ""

#: ../Windows/MainWindow.qml:308
msgctxt "MainWindow|"
msgid "Rename"
msgstr "Adenvel"

#: ../Windows/MainWindow.qml:341
msgctxt "MainWindow|"
msgid "Color"
msgstr "Liv"

#: ../Windows/MainWindow.qml:352
msgctxt "MainWindow|"
msgid "Add Tag"
msgstr ""

#: ../Windows/MainWindow.qml:359
msgctxt "MainWindow|"
msgid "Attach File"
msgstr "Stagañ ur restr"

#: ../Windows/MainWindow.qml:368
msgctxt "MainWindow|"
msgid "Search"
msgstr "Klask"

#: ../Windows/MainWindow.qml:375
msgctxt "MainWindow|"
msgid "Sort"
msgstr ""

#: ../Windows/MainWindow.qml:383
msgctxt "MainWindow|"
msgid "Set Due Date"
msgstr ""

#: ../Windows/MainWindow.qml:391
msgctxt "MainWindow|"
msgid "Delete"
msgstr "Dilemel"

#: ../Pages/SettingsPageForm.ui.qml:47
msgctxt "SettingsPageForm.ui|"
msgid "Language:"
msgstr "Yezh:"

#: ../qml/Pages/TodoListPage.qml:178
msgctxt "TodoListPage|"
msgid "Manually"
msgstr "Dre zorn"

#: ../qml/Pages/TodoListPage.qml:184
msgctxt "TodoListPage|"
msgid "Name"
msgstr "Anv"

#: ../qml/Pages/TodoListPage.qml:190
msgctxt "TodoListPage|"
msgid "Due Date"
msgstr ""

#: ../qml/Pages/TodoListPage.qml:196
msgctxt "TodoListPage|"
msgid "Created At"
msgstr "Krouet d'ar"

#: ../qml/Pages/TodoListPage.qml:202
msgctxt "TodoListPage|"
msgid "Updated At"
msgstr ""

#: ../Widgets/TodosWidget.qml:309
msgctxt "TodosWidget|"
msgid "Swipe to mark undone"
msgstr ""

#: ../Widgets/TodosWidget.qml:310
msgctxt "TodosWidget|"
msgid "Swipe to mark done"
msgstr ""

#: ../Utils/Translations.qml:16
msgctxt "Translations|"
msgid "System Language"
msgstr "Yezh ar reizhiad"

#: ../Utils/Translations.qml:32
msgctxt "Translations|"
msgid "German"
msgstr "Alamaneg"

#: ../Utils/Translations.qml:40
msgctxt "Translations|"
msgid "English"
msgstr "Saozneg"

#: ../Utils/Translations.qml:60
msgctxt "Translations|"
msgid "French"
msgstr "Galleg"

#: ../Pages/AboutPage.qml:43
msgctxt "AboutPage|"
msgid "(c) RPdev 2013-2020, version %1"
msgstr "(c) RPdev 2013-2020, handelv %1"

#: ../qml/Pages/AboutPage.qml:68
msgctxt "AboutPage|"
msgid "OpenTodoList is released under the terms of the <a href='app-license'>GNU General Public License</a> version 3 or (at your choice) any later version."
msgstr ""

#: ../qml/Pages/AboutPage.qml:85
msgctxt "AboutPage|"
msgid "Report an Issue"
msgstr ""

#: ../qml/Pages/AboutPage.qml:114
msgctxt "AboutPage|"
msgid "Third Party Libraries and Resources"
msgstr ""

#: ../qml/Pages/AboutPage.qml:151
msgctxt "AboutPage|"
msgid "Author:"
msgstr "Aozer:"

#: ../qml/Pages/AboutPage.qml:156
msgctxt "AboutPage|"
msgid "<a href='%2'>%1</a>"
msgstr "<a href='%2'>%1</a>"

#: ../qml/Pages/AboutPage.qml:163
msgctxt "AboutPage|"
msgid "License:"
msgstr "Lañvaz:"

#: ../qml/Pages/AboutPage.qml:168
msgctxt "AboutPage|"
msgid "<a href='%1'>%2</a>"
msgstr "<a href='%1'>%2</a>"

#: ../qml/Pages/AboutPage.qml:174
msgctxt "AboutPage|"
msgid "Download:"
msgstr "Pellgargañ:"

#: ../qml/Pages/AboutPage.qml:178
msgctxt "AboutPage|"
msgid "<a href='%1'>%1</a>"
msgstr "<a href='%1'>%1</a>"

#: ../Pages/AccountTypeSelectionPageForm.ui.qml:17
msgctxt "AccountTypeSelectionPageForm.ui|"
msgid "Select Account Type"
msgstr ""

#: ../Pages/AccountTypeSelectionPageForm.ui.qml:28
msgctxt "AccountTypeSelectionPageForm.ui|"
msgid "Account Type"
msgstr "Rizh ar gont"

#: ../Pages/AccountTypeSelectionPageForm.ui.qml:46
msgctxt "AccountTypeSelectionPageForm.ui|"
msgid "NextCloud"
msgstr "NextCloud"

#: ../Pages/AccountTypeSelectionPageForm.ui.qml:51
msgctxt "AccountTypeSelectionPageForm.ui|"
msgid "ownCloud"
msgstr "ownCloud"

#: ../Pages/AccountTypeSelectionPageForm.ui.qml:56
msgctxt "AccountTypeSelectionPageForm.ui|"
msgid "WebDAV"
msgstr "WebDAV"

#: ../Pages/AccountsPageForm.ui.qml:16 ../Pages/AccountsPageForm.ui.qml:24
msgctxt "AccountsPageForm.ui|"
msgid "Accounts"
msgstr "Kontoù"

#: ../qml/Windows/DeleteAccountDialog.qml:18
msgctxt "DeleteAccountDialog|"
msgid "Delete Account?"
msgstr "Dilemel ar gont?"

#: ../qml/Windows/DeleteAccountDialog.qml:35
msgctxt "DeleteAccountDialog|"
msgid "Do you really want to remove the account <strong>%1</strong>? This will remove all libraries belonging to the account from your device?<br/><br/><i>Note: You can restore them from the server by adding back the account.</i>"
msgstr ""

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:23
#: ../Pages/EditWebDAVAccountPageForm.ui.qml:43
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Edit Account"
msgstr "Embann ar gont"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:49
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Name:"
msgstr "Anv:"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:59
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Server Address:"
msgstr "Chomlec'h an dafariad:"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:65
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "https://myserver.example.com"
msgstr ""

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:71
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "User:"
msgstr "Arveriad:"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:77
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "User Name"
msgstr "Anv an arveriad"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:83
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Password:"
msgstr "Ger-tremen:"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:89
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Password"
msgstr "Ger-tremen:"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:103
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Disable Certificate Checks"
msgstr ""

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:111
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr ""

#: ../Widgets/LibrariesSideBar.qml:81
msgctxt "LibrariesSideBar|"
msgid "Accounts"
msgstr "Kontoù"

#: ../Widgets/LibrariesSideBar.qml:100
msgctxt "LibrariesSideBar|"
msgid "Translate The App..."
msgstr "Treiñ ar meziant..."

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:44
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Create Library in Account"
msgstr "Krouiñ ul levraoueg er gont"

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:53
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this)."
msgstr ""

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:62
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Existing Libraries"
msgstr ""

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:70
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Select an existing library on the server to add it to the app."
msgstr ""

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:77
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "No libraries were found on the server."
msgstr ""

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:84
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Searching existing libraries..."
msgstr ""

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:114
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Create a New Library"
msgstr "Krouiñ ul levraoueg nevez"

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:122
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data."
msgstr ""

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:137
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "My new library's name"
msgstr "Anv va levraoueg lec'hel nevez"

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:31
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "Open a Folder as a Library"
msgstr ""

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:39
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "You can use any folder as a location for a library.<br/><br/>This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server."
msgstr ""

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:44
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "Folder:"
msgstr "Teul:"

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:49
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "Path to a folder to use as a library"
msgstr ""

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:55
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "Select"
msgstr "Diuzañ"

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:59
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "Name:"
msgstr "Anv:"

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:64
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "My Local Library Name"
msgstr "Anv va levraoueg lec'hel"

#: ../Pages/NewLibraryPageForm.ui.qml:16 ../Pages/NewLibraryPageForm.ui.qml:25
msgctxt "NewLibraryPageForm.ui|"
msgid "Create Library"
msgstr "Krouiñ ul levraoueg"

#: ../Pages/NewLibraryPageForm.ui.qml:32
msgctxt "NewLibraryPageForm.ui|"
msgid "Local Library"
msgstr "Levraoueg lec'hel"

#: ../Pages/NewLibraryPageForm.ui.qml:38
msgctxt "NewLibraryPageForm.ui|"
msgid "Use Folder as Library"
msgstr ""

#: ../Pages/NewLibraryPageForm.ui.qml:44
msgctxt "NewLibraryPageForm.ui|"
msgid "Add Libraries From Your Accounts"
msgstr ""

#: ../Pages/NewLibraryPageForm.ui.qml:79
msgctxt "NewLibraryPageForm.ui|"
msgid "Add Account"
msgstr "Ouzhpennañ ur gont"

#: ../Pages/NewLocalLibraryPageForm.ui.qml:29
msgctxt "NewLocalLibraryPageForm.ui|"
msgid "Create a Local Library"
msgstr "Krouiñ ul levraoueg lec'hel"

#: ../Pages/NewLocalLibraryPageForm.ui.qml:37
msgctxt "NewLocalLibraryPageForm.ui|"
msgid "A local library is stored solely on your device - this makes it perfect for the privacy concise!<br/><br/>Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead."
msgstr ""

#: ../Pages/NewLocalLibraryPageForm.ui.qml:48
msgctxt "NewLocalLibraryPageForm.ui|"
msgid "Name:"
msgstr "Anv:"

#: ../Pages/NewLocalLibraryPageForm.ui.qml:53
msgctxt "NewLocalLibraryPageForm.ui|"
msgid "My Local Library Name"
msgstr "Anv va levraoueg lec'hel"

#: ../qml/Pages/NewWebDAVAccountPage.qml:161
msgctxt "NewWebDAVAccountPage|"
msgid "Account Name"
msgstr "Anv ar gont"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:23
#: ../Pages/NewWebDAVAccountPageForm.ui.qml:43
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Connection Settings"
msgstr ""

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:49
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Server Address:"
msgstr "Chomlec'h an dafariad:"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:55
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "https://myserver.example.com"
msgstr ""

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:61
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "User:"
msgstr "Arveriad:"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:67
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "User Name"
msgstr "Anv an arveriad"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:73
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Password:"
msgstr "Ger-tremen:"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:79
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Password"
msgstr "Ger-tremen"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:93
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Disable Certificate Checks"
msgstr ""

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:97
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Name:"
msgstr "Anv:"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:111
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr ""

#: ../qml/Windows/DeleteItemDialog.qml:49
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the page <strong>%1</strong>? This cannot be undone."
msgstr ""

#: ../Windows/MainWindow.qml:109
msgctxt "MainWindow|"
msgid "Synchronizing library..."
msgstr ""

#: ../qml/Pages/NotePage.qml:171
msgctxt "NotePage|"
msgid "Main Page"
msgstr "Pajenn bennañ"

#: ../qml/Pages/NotePage.qml:238
msgctxt "NotePage|"
msgid "New Page"
msgstr "Pajenn nevez"

#: ../qml/Widgets/ItemNotesEditor.qml:160
msgctxt "ItemNotesEditor|"
msgid "Export to File..."
msgstr ""

#: ../qml/Widgets/ItemNotesEditor.qml:163
msgctxt "ItemNotesEditor|"
msgid "Markdown files"
msgstr ""

#: ../qml/Widgets/ItemNotesEditor.qml:163
msgctxt "ItemNotesEditor|"
msgid "All files"
msgstr "Holl restroù"

#: ../qml/Pages/ProblemsPage.qml:42
msgctxt "ProblemsPage|"
msgid "Missing secrets for account"
msgstr ""

#: ../Pages/ProblemsPageForm.ui.qml:13 ../Pages/ProblemsPageForm.ui.qml:23
msgctxt "ProblemsPageForm.ui|"
msgid "Problems Detected"
msgstr ""

#: ../Utils/Translations.qml:28
msgctxt "Translations|"
msgid "Danish"
msgstr "Daneg"

#: ../Utils/Translations.qml:36
msgctxt "Translations|"
msgid "Greek"
msgstr "Gresianeg"

#: ../Utils/Translations.qml:56
msgctxt "Translations|"
msgid "Filipino"
msgstr ""

#: ../Utils/Translations.qml:64
msgctxt "Translations|"
msgid "Hungarian"
msgstr "Hungareg"

#: ../Utils/Translations.qml:68
msgctxt "Translations|"
msgid "Italian"
msgstr "Italianeg"

#: ../Utils/Translations.qml:120
msgctxt "Translations|"
msgid "Vietnamese"
msgstr "Vietnameg"

#: ../Utils/Translations.qml:44
msgctxt "Translations|"
msgid "Spanish"
msgstr "Spagnoleg"

#: ../Utils/Translations.qml:80
msgctxt "Translations|"
msgid "Dutch"
msgstr "Nederlandeg"

#: ../Utils/Translations.qml:84
msgctxt "Translations|"
msgid "Norwegian"
msgstr "Norvegeg"

#: ../Utils/Translations.qml:88
msgctxt "Translations|"
msgid "Polish"
msgstr "Poloneg"

#: ../Utils/Translations.qml:92
msgctxt "Translations|"
msgid "Portuguese"
msgstr "Portugaleg"

#: ../Utils/Translations.qml:96
msgctxt "Translations|"
msgid "Portuguese (Brazil)"
msgstr "Portugaleg (Brazil)"

#: ../Utils/Translations.qml:112
msgctxt "Translations|"
msgid "Turkish"
msgstr "Turkeg"

#: ../qml/Widgets/ItemCreatedNotification.qml:79
msgctxt "ItemCreatedNotification|"
msgid "Dismiss"
msgstr ""

#: ../Utils/Translations.qml:48
msgctxt "Translations|"
msgid "Spanish (Latin America & Caribbean)"
msgstr "Spagnoleg (Amerika Latina ha Karaiboù)"

#: ../Utils/Translations.qml:100
msgctxt "Translations|"
msgid "Russian"
msgstr "Rusianeg"

#: ../Utils/Translations.qml:104
msgctxt "Translations|"
msgid "Swedish"
msgstr "Svedeg"

#: ../Utils/Translations.qml:108
msgctxt "Translations|"
msgid "Turkmen"
msgstr "Turkmeneg"

#: ../qml/Actions/DeleteItem.qml:10
msgctxt "DeleteItem|"
msgid "Delete"
msgstr "Dilemel"

#: ../qml/Widgets/ItemDueDateEditor.qml:69
msgctxt "ItemDueDateEditor|"
msgid "First due on %1."
msgstr ""

#: ../qml/Widgets/ItemDueDateEditor.qml:88
msgctxt "ItemDueDateEditor|"
msgid "No recurrence pattern set..."
msgstr ""

#: ../qml/Widgets/ItemDueDateEditor.qml:90
msgctxt "ItemDueDateEditor|"
msgid "Recurs every day."
msgstr ""

#: ../qml/Widgets/ItemDueDateEditor.qml:92
msgctxt "ItemDueDateEditor|"
msgid "Recurs every week."
msgstr ""

#: ../qml/Widgets/ItemDueDateEditor.qml:94
msgctxt "ItemDueDateEditor|"
msgid "Recurs every month."
msgstr ""

#: ../qml/Widgets/ItemDueDateEditor.qml:98
msgctxt "ItemDueDateEditor|"
msgid "Recurs every %1 days."
msgstr ""

#: ../qml/Windows/NewItemWithDueDateDialog.qml:104
msgctxt "NewItemWithDueDateDialog|"
msgid "Today"
msgstr "Hiziv"

#: ../qml/Windows/NewItemWithDueDateDialog.qml:105
msgctxt "NewItemWithDueDateDialog|"
msgid "Tomorrow"
msgstr "Warc'hoazh"

#: ../qml/Windows/NewItemWithDueDateDialog.qml:106
msgctxt "NewItemWithDueDateDialog|"
msgid "This Week"
msgstr "Ar sizhun-mañ"

#: ../qml/Windows/NewItemWithDueDateDialog.qml:107
msgctxt "NewItemWithDueDateDialog|"
msgid "Next Week"
msgstr "Ar sizhun a zeu"

#: ../qml/Windows/NewItemWithDueDateDialog.qml:108
msgctxt "NewItemWithDueDateDialog|"
msgid "Select..."
msgstr "Diuzañ..."

#: ../qml/Windows/NewItemWithDueDateDialog.qml:138
msgctxt "NewItemWithDueDateDialog|"
msgid "Title:"
msgstr "Titl:"

#: ../qml/Windows/NewItemWithDueDateDialog.qml:143
msgctxt "NewItemWithDueDateDialog|"
msgid "The title for your new item..."
msgstr ""

#: ../qml/Windows/NewItemWithDueDateDialog.qml:185
msgctxt "NewItemWithDueDateDialog|"
msgid "Create in:"
msgstr "Krouiñ e:"

#: ../qml/Windows/NewItemWithDueDateDialog.qml:226
msgctxt "NewItemWithDueDateDialog|"
msgid "Due on:"
msgstr ""

#: ../qml/Widgets/NewTopLevelItemButton.qml:46
msgctxt "NewTopLevelItemButton|"
msgid "Todo"
msgstr "D'ober"

#: ../qml/Windows/RecurrenceDialog.qml:29
msgctxt "RecurrenceDialog|"
msgid "Edit Recurrence"
msgstr ""

#: ../qml/Windows/RecurrenceDialog.qml:43
msgctxt "RecurrenceDialog|"
msgid "Never"
msgstr "Morse"

#: ../qml/Windows/RecurrenceDialog.qml:47
msgctxt "RecurrenceDialog|"
msgid "Daily"
msgstr "Bemdez"

#: ../qml/Windows/RecurrenceDialog.qml:51
msgctxt "RecurrenceDialog|"
msgid "Weekly"
msgstr "Bep sizhun"

#: ../qml/Windows/RecurrenceDialog.qml:55
msgctxt "RecurrenceDialog|"
msgid "Monthly"
msgstr "Bep miz"

#: ../qml/Windows/RecurrenceDialog.qml:63
msgctxt "RecurrenceDialog|"
msgid "Every N Days"
msgstr "Bep N devezh"

#: ../qml/Windows/RecurrenceDialog.qml:97
msgctxt "RecurrenceDialog|"
msgid "Recurs:"
msgstr ""

#: ../qml/Windows/RecurrenceDialog.qml:115
msgctxt "RecurrenceDialog|"
msgid "Number of days:"
msgstr "Niver a zevezhioù:"

#: ../qml/Windows/RecurrenceDialog.qml:141
msgctxt "RecurrenceDialog|"
msgid "Recur relative to the date when marking as done"
msgstr ""

#: ../qml/Actions/RenameItem.qml:10
msgctxt "RenameItem|"
msgid "Rename"
msgstr "Adenvel"

#: ../qml/Actions/SetDueNextWeek.qml:8
msgctxt "SetDueNextWeek|"
msgid "Set Due This Week"
msgstr ""

#: ../qml/Actions/SetDueThisWeek.qml:8
msgctxt "SetDueThisWeek|"
msgid "Set Due Next Week"
msgstr ""

#: ../qml/Actions/SetDueTo.qml:10
msgctxt "SetDueTo|"
msgid "Select Due Date"
msgstr ""

#: ../qml/Actions/SetDueToday.qml:8
msgctxt "SetDueToday|"
msgid "Set Due Today"
msgstr ""

#: ../qml/Actions/SetDueTomorrow.qml:8
msgctxt "SetDueTomorrow|"
msgid "Set Due Tomorrow"
msgstr ""

#: ../Widgets/TodosWidgetDelegate.qml:286
msgctxt "TodosWidgetDelegate|"
msgid "Swipe to mark undone"
msgstr ""

#: ../Widgets/TodosWidgetDelegate.qml:288
msgctxt "TodosWidgetDelegate|"
msgid "Swipe to mark done"
msgstr ""

#: ../Menues/LibraryPageActions.qml:39
msgctxt "LibraryPageActions|"
msgid "Sync Now"
msgstr ""

#: ../Menues/LibraryPageActions.qml:56
msgctxt "LibraryPageActions|"
msgid "Sync Log"
msgstr ""

#: ../Pages/SettingsPageForm.ui.qml:65
msgctxt "SettingsPageForm.ui|"
msgid "Font Size:"
msgstr ""

#: ../Utils/Translations.qml:52
msgctxt "Translations|"
msgid "Basque"
msgstr ""

#: ../qml/Pages/AccountTypeSelectionPage.qml:20
msgctxt "AccountTypeSelectionPage|"
msgid "Select Account Type"
msgstr ""

#: ../qml/Pages/AccountTypeSelectionPage.qml:55
msgctxt "AccountTypeSelectionPage|"
msgid "Account Type"
msgstr ""

#: ../qml/Pages/AccountTypeSelectionPage.qml:61
msgctxt "AccountTypeSelectionPage|"
msgid "NextCloud"
msgstr ""

#: ../qml/Pages/AccountTypeSelectionPage.qml:64
msgctxt "AccountTypeSelectionPage|"
msgid "ownCloud"
msgstr ""

#: ../qml/Pages/AccountTypeSelectionPage.qml:67
msgctxt "AccountTypeSelectionPage|"
msgid "WebDAV"
msgstr ""

#: ../appstartup.cpp:200
msgctxt "AppStartup|"
msgid "Manage your personal data."
msgstr ""

#: ../appstartup.cpp:206
msgctxt "AppStartup|"
msgid "Switch on some optimizations for touchscreens."
msgstr ""

#: ../appstartup.cpp:209
msgctxt "AppStartup|"
msgid "Only run the app background service"
msgstr ""

#: ../appstartup.cpp:211
msgctxt "AppStartup|"
msgid "Only run the app GUI and connect to an existing app background service"
msgstr ""

#: ../appstartup.cpp:216
msgctxt "AppStartup|"
msgid "Enable a console on Windows to gather debug output"
msgstr ""

#: ../appstartup.cpp:367
msgctxt "AppStartup|"
msgid "Open"
msgstr ""

#: ../appstartup.cpp:433
msgctxt "AppStartup|"
msgid "Quit"
msgstr ""

#: ../qml/Actions/DeleteCompletedChildren.qml:10
msgctxt "DeleteCompletedChildren|"
msgid "Delete Completed Items"
msgstr ""

#: ../qml/Windows/DeleteCompletedItemsDialog.qml:18
msgctxt "DeleteCompletedItemsDialog|"
msgid "Delete Completed Items?"
msgstr ""

#: ../qml/Windows/DeleteCompletedItemsDialog.qml:42
msgctxt "DeleteCompletedItemsDialog|"
msgid "Do you really want to delete all done todos in the todo list <strong>%1</strong>? This cannot be undone."
msgstr ""

#: ../qml/Windows/DeleteCompletedItemsDialog.qml:43
msgctxt "DeleteCompletedItemsDialog|"
msgid "Do you really want to delete all done tasks in the todo <strong>%1</strong>? This cannot be undone."
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:22
#: ../qml/Pages/EditNextCloudAccountPage.qml:57
msgctxt "EditNextCloudAccountPage|"
msgid "Edit Account"
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:63
msgctxt "EditNextCloudAccountPage|"
msgid "Name:"
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:74
msgctxt "EditNextCloudAccountPage|"
msgid "Server Address:"
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:81
msgctxt "EditNextCloudAccountPage|"
msgid "https://myserver.example.com"
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:89
msgctxt "EditNextCloudAccountPage|"
msgid "Login"
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:102
msgctxt "EditNextCloudAccountPage|"
msgid "User:"
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:109
msgctxt "EditNextCloudAccountPage|"
msgid "User Name"
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:115
msgctxt "EditNextCloudAccountPage|"
msgid "Password:"
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:122
msgctxt "EditNextCloudAccountPage|"
msgid "Password"
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:131
msgctxt "EditNextCloudAccountPage|"
msgid "Disable Certificate Checks"
msgstr ""

#: ../qml/Pages/EditNextCloudAccountPage.qml:140
msgctxt "EditNextCloudAccountPage|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr ""

#: ../qml/Widgets/LibrariesSideBar.qml:78
msgctxt "LibrariesSideBar|"
msgid "Edit List"
msgstr ""

#: ../qml/Widgets/LibrariesSideBar.qml:190
msgctxt "LibrariesSideBar|"
msgid "Hide Schedule"
msgstr ""

#: ../qml/Widgets/LibrariesSideBar.qml:190
msgctxt "LibrariesSideBar|"
msgid "Show Schedule"
msgstr ""

#: ../qml/Widgets/LibrariesSideBar.qml:201
msgctxt "LibrariesSideBar|"
msgid "Move Up"
msgstr ""

#: ../qml/Widgets/LibrariesSideBar.qml:210
msgctxt "LibrariesSideBar|"
msgid "Move Down"
msgstr ""

#: ../Windows/MainWindow.qml:398
msgctxt "MainWindow|"
msgid "Delete Completed Items"
msgstr ""

#: ../Windows/MainWindow.qml:494
msgctxt "MainWindow|"
msgid "Close"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:19
#: ../qml/Pages/NewNextCloudAccountPage.qml:71
msgctxt "NewNextCloudAccountPage|"
msgid "Connection Settings"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:77
msgctxt "NewNextCloudAccountPage|"
msgid "Server Address:"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:91
msgctxt "NewNextCloudAccountPage|"
msgid "Login"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:107
msgctxt "NewNextCloudAccountPage|"
msgid "Trouble Signing In?"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:118
msgctxt "NewNextCloudAccountPage|"
msgid "We have tried to open your browser to log you in to your NextCloud instance. Please log in and grant access to OpenTodoList in order to proceed. Trouble accessing your NextCloud in the browser? You can manually enter your username and password as well."
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:126
msgctxt "NewNextCloudAccountPage|"
msgid "Log in Manually"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:132
msgctxt "NewNextCloudAccountPage|"
msgid "Ideally, you use app specific passwords instead of your user password. In case your login is protected with 2 Factor Authentication (2FA) you even must use app specific passwords to access your NextCloud. You can create such passwords in your user settings."
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:141
msgctxt "NewNextCloudAccountPage|"
msgid "Create App Password"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:150
msgctxt "NewNextCloudAccountPage|"
msgid "Account Settings"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:160
msgctxt "NewNextCloudAccountPage|"
msgid "Copy Link"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:166
msgctxt "NewNextCloudAccountPage|"
msgid "Copied!"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:175
msgctxt "NewNextCloudAccountPage|"
msgid "User:"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:182
msgctxt "NewNextCloudAccountPage|"
msgid "User Name"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:189
msgctxt "NewNextCloudAccountPage|"
msgid "Password:"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:196
msgctxt "NewNextCloudAccountPage|"
msgid "Password"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:206
msgctxt "NewNextCloudAccountPage|"
msgid "Disable Certificate Checks"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:210
msgctxt "NewNextCloudAccountPage|"
msgid "Name:"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:223
msgctxt "NewNextCloudAccountPage|"
msgid "Account Name"
msgstr ""

#: ../qml/Pages/NewNextCloudAccountPage.qml:233
msgctxt "NewNextCloudAccountPage|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr ""

#: ../qml/Pages/AccountsPage.qml:18 ../qml/Pages/AccountsPage.qml:40
msgctxt "AccountsPage|"
msgid "Accounts"
msgstr ""

#: ../qml/Pages/EditWebDAVAccountPage.qml:32
#: ../qml/Pages/EditWebDAVAccountPage.qml:116
msgctxt "EditWebDAVAccountPage|"
msgid "Edit Account"
msgstr ""

#: ../qml/Pages/EditWebDAVAccountPage.qml:122
msgctxt "EditWebDAVAccountPage|"
msgid "Name:"
msgstr ""

#: ../qml/Pages/EditWebDAVAccountPage.qml:133
msgctxt "EditWebDAVAccountPage|"
msgid "Server Address:"
msgstr ""

#: ../qml/Pages/EditWebDAVAccountPage.qml:139
msgctxt "EditWebDAVAccountPage|"
msgid "https://myserver.example.com"
msgstr ""

#: ../qml/Pages/EditWebDAVAccountPage.qml:146
msgctxt "EditWebDAVAccountPage|"
msgid "User:"
msgstr ""

#: ../qml/Pages/EditWebDAVAccountPage.qml:152
msgctxt "EditWebDAVAccountPage|"
msgid "User Name"
msgstr ""

#: ../qml/Pages/EditWebDAVAccountPage.qml:159
msgctxt "EditWebDAVAccountPage|"
msgid "Password:"
msgstr ""

#: ../qml/Pages/EditWebDAVAccountPage.qml:166
msgctxt "EditWebDAVAccountPage|"
msgid "Password"
msgstr ""

#: ../qml/Pages/EditWebDAVAccountPage.qml:176
msgctxt "EditWebDAVAccountPage|"
msgid "Disable Certificate Checks"
msgstr ""

#: ../qml/Pages/EditWebDAVAccountPage.qml:184
msgctxt "EditWebDAVAccountPage|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr ""

#: ../qml/Utils/ItemUtils.qml:190
msgctxt "ItemUtils|"
msgid "Move Todo Into..."
msgstr ""

#: ../qml/Widgets/LibrariesSideBar.qml:93
msgctxt "LibrariesSideBar|"
msgid "Donate"
msgstr ""

#: ../Windows/MainWindow.qml:319
msgctxt "MainWindow|"
msgid "Move"
msgstr ""

#: ../qml/Actions/MoveTodo.qml:12
msgctxt "MoveTodo|"
msgid "Move"
msgstr ""

#: ../qml/Pages/NewLibraryFromAccountPage.qml:81
msgctxt "NewLibraryFromAccountPage|"
msgid "Create Library in Account"
msgstr ""

#: ../qml/Pages/NewLibraryFromAccountPage.qml:90
msgctxt "NewLibraryFromAccountPage|"
msgid "A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this)."
msgstr ""

#: ../qml/Pages/NewLibraryFromAccountPage.qml:98
msgctxt "NewLibraryFromAccountPage|"
msgid "Existing Libraries"
msgstr ""

#: ../qml/Pages/NewLibraryFromAccountPage.qml:106
msgctxt "NewLibraryFromAccountPage|"
msgid "Select an existing library on the server to add it to the app."
msgstr ""

#: ../qml/Pages/NewLibraryFromAccountPage.qml:112
msgctxt "NewLibraryFromAccountPage|"
msgid "No libraries were found on the server."
msgstr ""

#: ../qml/Pages/NewLibraryFromAccountPage.qml:121
msgctxt "NewLibraryFromAccountPage|"
msgid "Searching existing libraries..."
msgstr ""

#: ../qml/Pages/NewLibraryFromAccountPage.qml:164
msgctxt "NewLibraryFromAccountPage|"
msgid "Create a New Library"
msgstr ""

#: ../qml/Pages/NewLibraryFromAccountPage.qml:172
msgctxt "NewLibraryFromAccountPage|"
msgid "Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data."
msgstr ""

#: ../qml/Pages/NewLibraryFromAccountPage.qml:186
msgctxt "NewLibraryFromAccountPage|"
msgid "My new library's name"
msgstr ""

#: ../qml/Pages/NewLibraryInFolderPage.qml:100
msgctxt "NewLibraryInFolderPage|"
msgid "Open a Folder as a Library"
msgstr ""

#: ../qml/Pages/NewLibraryInFolderPage.qml:108
msgctxt "NewLibraryInFolderPage|"
msgid "You can use any folder as a location for a library.<br/><br/>This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server."
msgstr ""

#: ../qml/Pages/NewLibraryInFolderPage.qml:112
msgctxt "NewLibraryInFolderPage|"
msgid "Folder:"
msgstr ""

#: ../qml/Pages/NewLibraryInFolderPage.qml:117
msgctxt "NewLibraryInFolderPage|"
msgid "Path to a folder to use as a library"
msgstr ""

#: ../qml/Pages/NewLibraryInFolderPage.qml:123
msgctxt "NewLibraryInFolderPage|"
msgid "Select"
msgstr ""

#: ../qml/Pages/NewLibraryInFolderPage.qml:128
msgctxt "NewLibraryInFolderPage|"
msgid "Name:"
msgstr ""

#: ../qml/Pages/NewLibraryInFolderPage.qml:133
msgctxt "NewLibraryInFolderPage|"
msgid "My Local Library Name"
msgstr ""

#: ../qml/Pages/NewLibraryPage.qml:69
msgctxt "NewLibraryPage|"
msgid "Local Library"
msgstr ""

#: ../qml/Pages/NewLibraryPage.qml:76
msgctxt "NewLibraryPage|"
msgid "Use Folder as Library"
msgstr ""

#: ../qml/Pages/NewLibraryPage.qml:88
msgctxt "NewLibraryPage|"
msgid "Add Libraries From Your Accounts"
msgstr ""

#: ../qml/Pages/NewLibraryPage.qml:115
msgctxt "NewLibraryPage|"
msgid "Add Account"
msgstr ""

#: ../qml/Pages/NewLocalLibraryPage.qml:61
msgctxt "NewLocalLibraryPage|"
msgid "Create a Local Library"
msgstr ""

#: ../qml/Pages/NewLocalLibraryPage.qml:69
msgctxt "NewLocalLibraryPage|"
msgid "A local library is stored solely on your device - this makes it perfect for the privacy concise!<br/><br/>Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead."
msgstr ""

#: ../qml/Pages/NewLocalLibraryPage.qml:79
msgctxt "NewLocalLibraryPage|"
msgid "Name:"
msgstr ""

#: ../qml/Pages/NewLocalLibraryPage.qml:84
msgctxt "NewLocalLibraryPage|"
msgid "My Local Library Name"
msgstr ""

#: ../qml/Pages/NewWebDAVAccountPage.qml:28
#: ../qml/Pages/NewWebDAVAccountPage.qml:99
msgctxt "NewWebDAVAccountPage|"
msgid "Connection Settings"
msgstr ""

#: ../qml/Pages/NewWebDAVAccountPage.qml:105
msgctxt "NewWebDAVAccountPage|"
msgid "Server Address:"
msgstr ""

#: ../qml/Pages/NewWebDAVAccountPage.qml:111
msgctxt "NewWebDAVAccountPage|"
msgid "https://myserver.example.com"
msgstr ""

#: ../qml/Pages/NewWebDAVAccountPage.qml:117
msgctxt "NewWebDAVAccountPage|"
msgid "User:"
msgstr ""

#: ../qml/Pages/NewWebDAVAccountPage.qml:123
msgctxt "NewWebDAVAccountPage|"
msgid "User Name"
msgstr ""

#: ../qml/Pages/NewWebDAVAccountPage.qml:129
msgctxt "NewWebDAVAccountPage|"
msgid "Password:"
msgstr ""

#: ../qml/Pages/NewWebDAVAccountPage.qml:135
msgctxt "NewWebDAVAccountPage|"
msgid "Password"
msgstr ""

#: ../qml/Pages/NewWebDAVAccountPage.qml:144
msgctxt "NewWebDAVAccountPage|"
msgid "Disable Certificate Checks"
msgstr ""

#: ../qml/Pages/NewWebDAVAccountPage.qml:148
msgctxt "NewWebDAVAccountPage|"
msgid "Name:"
msgstr ""

#: ../qml/Pages/NewWebDAVAccountPage.qml:171
msgctxt "NewWebDAVAccountPage|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr ""

#: ../qml/Pages/ProblemsPage.qml:18 ../qml/Pages/ProblemsPage.qml:28
msgctxt "ProblemsPage|"
msgid "Problems Detected"
msgstr ""

#: ../qml/Windows/SelectTodoListDialog.qml:24
msgctxt "SelectTodoListDialog|"
msgid "Select Todo List"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:40
msgctxt "SettingsPage|"
msgid "Settings"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:46
msgctxt "SettingsPage|"
msgid "User Interface"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:54
msgctxt "SettingsPage|"
msgid "Language:"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:118
msgctxt "SettingsPage|"
msgid "Theme:"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:208
msgctxt "SettingsPage|"
msgid "Font Size:"
msgstr ""

#: ../Utils/Translations.qml:72
msgctxt "Translations|"
msgid "Japanese"
msgstr ""

#: ../Utils/Translations.qml:116
msgctxt "Translations|"
msgid "Ukrainian"
msgstr ""

#: ../Windows/MainWindow.qml:405
msgctxt "MainWindow|"
msgid "Set Progress"
msgstr ""

#: ../qml/Actions/SetManualProgressAction.qml:8
msgctxt "SetManualProgressAction|"
msgid "Set Progress"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:225
msgctxt "SettingsPage|"
msgid "Use custom font size"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:243
msgctxt "SettingsPage|"
msgid "Use Compact Style"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:252
msgctxt "SettingsPage|"
msgid "Reduce space between components and reduce the font size.\n"
"\n"
"<em>Requires a restart of the app.</em>"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:260
msgctxt "SettingsPage|"
msgid "Use compact todo lists"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:270
msgctxt "SettingsPage|"
msgid "Reduce the padding in todo and task listings to fit more items on the screen."
msgstr ""

#: ../qml/Pages/SettingsPage.qml:277
msgctxt "SettingsPage|"
msgid "Override Scaling Factor"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:284
msgctxt "SettingsPage|"
msgid "Scale Factor:"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:304
msgctxt "SettingsPage|"
msgid "Use this to manually scale the user interface. By default, the app should adapt automatically according to your device configuration. If this does not work properly, you can set a custom scaling factor here.\n"
"\n"
"This requires a restart of the app."
msgstr ""

#: ../qml/Utils/ItemUtils.qml:220
msgctxt "ItemUtils|"
msgid "Convert Task to Todo and Move Into..."
msgstr ""

#: ../Pages/LogViewPage.qml:28
msgctxt "LogViewPage|"
msgid "Scroll to Top"
msgstr ""

#: ../Pages/LogViewPage.qml:34
msgctxt "LogViewPage|"
msgid "Scroll to Bottom"
msgstr ""

#: ../qml/Pages/ProblemsPage.qml:47
msgctxt "ProblemsPage|"
msgid "Synchronization failed for library"
msgstr ""

#: ../qml/Actions/PromoteTask.qml:13
msgctxt "PromoteTask|"
msgid "Promote"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:313
msgctxt "SettingsPage|"
msgid "Library Item Size:"
msgstr ""

#: ../../lib/sync/webdavsynchronizer.cpp:177
msgctxt "WebDAVSynchronizer|"
msgid "Failed to create sync lock:"
msgstr ""

#: ../qml/Pages/AboutPage.qml:92
msgctxt "AboutPage|"
msgid "Copy System Information"
msgstr ""

#: ../appstartup.cpp:375
msgctxt "AppStartup|"
msgid "Quick Note"
msgstr ""

#: ../qml/Widgets/ItemDueDateEditor.qml:96
msgctxt "ItemDueDateEditor|"
msgid "Recurs every year."
msgstr ""

#: ../qml/Widgets/ItemDueDateEditor.qml:101
msgctxt "ItemDueDateEditor|"
msgid "Recurs every %1 weeks."
msgstr ""

#: ../qml/Widgets/ItemDueDateEditor.qml:104
msgctxt "ItemDueDateEditor|"
msgid "Recurs every %1 months."
msgstr ""

#: ../Windows/MainWindow.qml:301 ../Windows/MainWindow.qml:511
msgctxt "MainWindow|"
msgid "Undo"
msgstr ""

#: ../appstartup.cpp:312 ../appstartup.cpp:319
msgctxt "QObject|"
msgid "unknown"
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:17
msgctxt "QuickNoteWindow|"
msgid "Quick Notes"
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:36
msgctxt "QuickNoteWindow|"
msgid "Quick Notes Editor"
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:45
msgctxt "QuickNoteWindow|"
msgid "Open the main window"
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:57
msgctxt "QuickNoteWindow|"
msgid "Quick Note Title"
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:121
msgctxt "QuickNoteWindow|"
msgid "Save"
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:126
msgctxt "QuickNoteWindow|"
msgid "Save the entered notes to the selected library. Press and hold the button to get more options for saving."
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:148
msgctxt "QuickNoteWindow|"
msgid "Save as Note"
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:161
msgctxt "QuickNoteWindow|"
msgid "Save as Todo List"
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:165
msgctxt "QuickNoteWindow|"
msgid "Quick Todo List"
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:152
msgctxt "QuickNoteWindow|"
msgid "Quick Note"
msgstr ""

#: ../qml/Windows/QuickNoteWindow.qml:70
msgctxt "QuickNoteWindow|"
msgid "Type your notes here..."
msgstr ""

#: ../qml/Windows/RecurrenceDialog.qml:59
msgctxt "RecurrenceDialog|"
msgid "Yearly"
msgstr ""

#: ../qml/Windows/RecurrenceDialog.qml:67
msgctxt "RecurrenceDialog|"
msgid "Every N Weeks"
msgstr ""

#: ../qml/Windows/RecurrenceDialog.qml:71
msgctxt "RecurrenceDialog|"
msgid "Every N Months"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:189
msgctxt "SettingsPage|"
msgid "System Tray:"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:202
msgctxt "SettingsPage|"
msgid "Open Quick Notes Editor on Click"
msgstr ""

#: ../qml/Widgets/NoteItem.qml:91
msgctxt "NoteItem|"
msgid "Due on %1"
msgstr ""

#: ../qml/Widgets/TodoListItem.qml:77
msgctxt "TodoListItem|"
msgid "Due on %1"
msgstr ""

#: ../qml/Actions/CopyTodo.qml:12
msgctxt "CopyTodo|"
msgid "Copy"
msgstr ""

#: ../qml/Actions/CopyTopLevelItem.qml:12
msgctxt "CopyTopLevelItem|"
msgid "Copy"
msgstr ""

#: ../qml/Pages/LibraryPage.qml:267
msgctxt "LibraryPage|"
msgid "Copy"
msgstr ""

#: ../Windows/MainWindow.qml:330
msgctxt "MainWindow|"
msgid "Copy"
msgstr ""

#: ../qml/Windows/SelectLibraryDialog.qml:21
msgctxt "SelectLibraryDialog|"
msgid "Select Library"
msgstr ""

#: ../qml/Windows/SelectTopLevelItemDialog.qml:21
msgctxt "SelectTopLevelItemDialog|"
msgid "Select Item"
msgstr ""

#: ../Components/ApplicationShortcuts.qml:15
msgctxt "ApplicationShortcuts|"
msgid "Ctrl+,"
msgstr ""

#: ../Components/ApplicationToolBar.qml:164
msgctxt "ApplicationToolBar|"
msgid "Synchronizing library..."
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:16
msgctxt "ApplicationToolBarActions|"
msgid "Undo"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:23
msgctxt "ApplicationToolBarActions|"
msgid "Rename"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:33
msgctxt "ApplicationToolBarActions|"
msgid "Move"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:43
msgctxt "ApplicationToolBarActions|"
msgid "Copy"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:53
#: ../Components/ApplicationToolBarActions.qml:64
msgctxt "ApplicationToolBarActions|"
msgid "Color"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:74
msgctxt "ApplicationToolBarActions|"
msgid "Add Tag"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:82
msgctxt "ApplicationToolBarActions|"
msgid "Attach File"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:92
msgctxt "ApplicationToolBarActions|"
msgid "Search"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:100
msgctxt "ApplicationToolBarActions|"
msgid "Sort"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:108
msgctxt "ApplicationToolBarActions|"
msgid "Set Due Date"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:116
msgctxt "ApplicationToolBarActions|"
msgid "Delete"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:124
msgctxt "ApplicationToolBarActions|"
msgid "Delete Completed Items"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:132
msgctxt "ApplicationToolBarActions|"
msgid "Set Progress"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:234
msgctxt "SettingsPage|"
msgid "Desktop Mode"
msgstr ""

#: ../qml/Utils/ItemUtils.qml:236
msgctxt "ItemUtils|"
msgid "Copy Item Into..."
msgstr ""

#: ../qml/Utils/ItemUtils.qml:253
msgctxt "ItemUtils|"
msgid "Copy Todo Into..."
msgstr ""

#: ../qml/Pages/NewLibraryInFolderPage.qml:74
msgctxt "NewLibraryInFolderPage|"
msgid "Select a Folder"
msgstr ""

#: ../qml/Pages/LibraryPage.qml:285
msgctxt "LibraryPage|"
msgid "Select Image"
msgstr ""

#: ../qml/Pages/TodoListPage.qml:215
msgctxt "TodoListPage|"
msgid "Show Completed"
msgstr ""

#: ../qml/Pages/TodoListPage.qml:223
msgctxt "TodoListPage|"
msgid "Show At The End"
msgstr ""

#: ../qml/Pages/TodoPage.qml:303
msgctxt "TodoPage|"
msgid "Show Completed"
msgstr ""

#: ../qml/Pages/TodoPage.qml:310
msgctxt "TodoPage|"
msgid "Show At The End"
msgstr ""

#: ../qml/Actions/ResetDueTo.qml:8
msgctxt "ResetDueTo|"
msgid "Reset Due To"
msgstr ""

#: ../qml/Pages/AccountTypeSelectionPage.qml:70
msgctxt "AccountTypeSelectionPage|"
msgid "Dropbox"
msgstr ""

#: ../../lib/application.cpp:219
msgctxt "Application|"
msgid "Background Sync"
msgstr ""

#: ../../lib/application.cpp:223
msgctxt "Application|"
msgid "App continues to sync your data in the background"
msgstr ""

#: ../../lib/application.cpp:227
msgctxt "Application|"
msgid "Quit"
msgstr ""

#: ../../lib/datastorage/copyitemquery.cpp:120
msgctxt "CopyItemQuery|"
msgid "Copy of"
msgstr ""

#: ../qml/Pages/EditDropboxAccountPage.qml:26
#: ../qml/Pages/EditDropboxAccountPage.qml:65
msgctxt "EditDropboxAccountPage|"
msgid "Connection Settings"
msgstr ""

#: ../qml/Pages/EditDropboxAccountPage.qml:73
msgctxt "EditDropboxAccountPage|"
msgid "Trouble Signing In?"
msgstr ""

#: ../qml/Pages/EditDropboxAccountPage.qml:84
msgctxt "EditDropboxAccountPage|"
msgid "We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed."
msgstr ""

#: ../qml/Pages/EditDropboxAccountPage.qml:91
msgctxt "EditDropboxAccountPage|"
msgid "Didn't your browser open? You can retry opening it or copy the required URL manually to your browser."
msgstr ""

#: ../qml/Pages/EditDropboxAccountPage.qml:95
msgctxt "EditDropboxAccountPage|"
msgid "Authorize..."
msgstr ""

#: ../qml/Pages/EditDropboxAccountPage.qml:104
msgctxt "EditDropboxAccountPage|"
msgid "Open Browser"
msgstr ""

#: ../qml/Pages/EditDropboxAccountPage.qml:110
msgctxt "EditDropboxAccountPage|"
msgid "Copy Link"
msgstr ""

#: ../qml/Pages/EditDropboxAccountPage.qml:114
msgctxt "EditDropboxAccountPage|"
msgid "Copied!"
msgstr ""

#: ../qml/Pages/EditDropboxAccountPage.qml:123
msgctxt "EditDropboxAccountPage|"
msgid "Name:"
msgstr ""

#: ../qml/Pages/EditDropboxAccountPage.qml:130
msgctxt "EditDropboxAccountPage|"
msgid "Dropbox"
msgstr ""

#: ../qml/Pages/NewDropboxAccountPage.qml:20
#: ../qml/Pages/NewDropboxAccountPage.qml:53
msgctxt "NewDropboxAccountPage|"
msgid "Connection Settings"
msgstr ""

#: ../qml/Pages/NewDropboxAccountPage.qml:61
msgctxt "NewDropboxAccountPage|"
msgid "Trouble Signing In?"
msgstr ""

#: ../qml/Pages/NewDropboxAccountPage.qml:72
msgctxt "NewDropboxAccountPage|"
msgid "We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed."
msgstr ""

#: ../qml/Pages/NewDropboxAccountPage.qml:79
msgctxt "NewDropboxAccountPage|"
msgid "Didn't your browser open? You can retry opening it or copy the required URL manually to your browser."
msgstr ""

#: ../qml/Pages/NewDropboxAccountPage.qml:85
msgctxt "NewDropboxAccountPage|"
msgid "Authorize..."
msgstr ""

#: ../qml/Pages/NewDropboxAccountPage.qml:94
msgctxt "NewDropboxAccountPage|"
msgid "Open Browser"
msgstr ""

#: ../qml/Pages/NewDropboxAccountPage.qml:100
msgctxt "NewDropboxAccountPage|"
msgid "Copy Link"
msgstr ""

#: ../qml/Pages/NewDropboxAccountPage.qml:104
msgctxt "NewDropboxAccountPage|"
msgid "Copied!"
msgstr ""

#: ../qml/Pages/NewDropboxAccountPage.qml:113
msgctxt "NewDropboxAccountPage|"
msgid "Name:"
msgstr ""

#: ../qml/Pages/NewDropboxAccountPage.qml:120
msgctxt "NewDropboxAccountPage|"
msgid "Dropbox"
msgstr ""

#: ../../lib/utils/translations.cpp:91
msgctxt "OpenTodoList::Translations|"
msgid "System Language"
msgstr ""

#: ../Windows/EmbeddedWebViewDialog/EmbeddedWebViewDialog.qml:15
msgctxt "EmbeddedWebViewDialog|"
msgid "Loading..."
msgstr ""

#: ../qml/Pages/SettingsPage.qml:329
msgctxt "SettingsPage|"
msgid "Show notes excerpt in listings"
msgstr ""

#: ../qml/Widgets/ItemDueDateEditor.qml:141
msgctxt "ItemDueDateEditor|"
msgid "Recurs until %1."
msgstr ""

#: ../qml/Widgets/ItemDueDateEditor.qml:144
msgctxt "ItemDueDateEditor|"
msgid "Recurs indefinitely"
msgstr ""

#: ../qml/Windows/NewItemWithDueDateDialog.qml:149
msgctxt "NewItemWithDueDateDialog|"
msgid "Library"
msgstr ""

#: ../qml/Pages/ScheduleViewPage.qml:52
msgctxt "ScheduleViewPage|"
msgid "Schedule"
msgstr ""

#: ../qml/Pages/StartPage.qml:45
msgctxt "StartPage|"
msgid "Libraries"
msgstr ""

#: ../qml/Pages/StartPage.qml:70
msgctxt "StartPage|"
msgid "Add a new library"
msgstr ""

#: ../qml/Pages/StartPage.qml:89
msgctxt "StartPage|"
msgid "Accounts"
msgstr ""

#: ../qml/Pages/StartPage.qml:111
msgctxt "StartPage|"
msgid "Add an account"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:68
msgctxt "LogViewPage|"
msgid "Debugging information"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:70
msgctxt "LogViewPage|"
msgid "Warning"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:72
msgctxt "LogViewPage|"
msgid "Error"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:74
msgctxt "LogViewPage|"
msgid "Download"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:76
msgctxt "LogViewPage|"
msgid "Upload"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:78
msgctxt "LogViewPage|"
msgid "Create local folder"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:80
msgctxt "LogViewPage|"
msgid "Create remote folder"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:82
msgctxt "LogViewPage|"
msgid "Deleting locally"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:84
msgctxt "LogViewPage|"
msgid "Deleting remotely"
msgstr ""

#: ../qml/Pages/LogViewPage.qml:86
msgctxt "LogViewPage|"
msgid "Unknown log message type"
msgstr ""

#: ../qml/Widgets/TodosWidgetDelegate.qml:238
msgctxt "TodosWidgetDelegate|"
msgid "More Actions..."
msgstr ""

#: ../Menues/LibraryPageActions.qml:66
msgctxt "LibraryPageActions|"
msgid "Open Library Folder"
msgstr ""

#: ../qml/Pages/ProblemsPage.qml:91
msgctxt "ProblemsPage|"
msgid "Retry Sync"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:194
msgctxt "SettingsPage|"
msgid "Monochrome Icon"
msgstr ""

#: ../qml/Windows/RecurrenceDialog.qml:117
msgctxt "RecurrenceDialog|"
msgid "Number of weeks:"
msgstr ""

#: ../qml/Windows/RecurrenceDialog.qml:119
msgctxt "RecurrenceDialog|"
msgid "Number of months:"
msgstr ""

#: ../qml/Utils/DeepLinkHandler.qml:56
msgctxt "DeepLinkHandler|"
msgid "Uuups... seems that's a dead end..."
msgstr ""

#: ../qml/Utils/DeepLinkHandler.qml:65
msgctxt "DeepLinkHandler|"
msgid "Sorry, that link does not lead to any page or item that is present on this device. Check if the library or item to which the link points is synchronized on this device and try again."
msgstr ""

#: ../qml/Components/Tooltips/AllSubtasksDone.qml:13
msgctxt "AllSubtasksDone|"
msgid "Everything in %1 done! Do you want to mark it as well as done?"
msgstr ""

#: ../qml/Components/Tooltips/AllSubtasksDone.qml:20
msgctxt "AllSubtasksDone|"
msgid "Mark as Done"
msgstr ""

#: ../qml/Components/Tooltips/AllSubtasksDone.qml:30
msgctxt "AllSubtasksDone|"
msgid "Keep Open"
msgstr ""

#: ../qml/Widgets/ApplicationMenu.qml:36
msgctxt "ApplicationMenu|"
msgid "File"
msgstr ""

#: ../qml/Widgets/ApplicationMenu.qml:87
msgctxt "ApplicationMenu|"
msgid "Edit"
msgstr ""

#: ../qml/Widgets/ApplicationMenu.qml:158
msgctxt "ApplicationMenu|"
msgid "Navigate"
msgstr ""

#: ../qml/Widgets/ApplicationMenu.qml:197
msgctxt "ApplicationMenu|"
msgid "Help"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:18
msgctxt "ApplicationShortcuts|"
msgid "About"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:27
msgctxt "ApplicationShortcuts|"
msgid "About Qt"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:35
msgctxt "ApplicationShortcuts|"
msgid "Accounts"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:43
msgctxt "ApplicationShortcuts|"
msgid "Add Tag"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:51
msgctxt "ApplicationShortcuts|"
msgid "Attach File"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:59
msgctxt "ApplicationShortcuts|"
msgid "Backup"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:66
msgctxt "ApplicationShortcuts|"
msgid "Close"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:73
msgctxt "ApplicationShortcuts|"
msgid "Copy"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:81
msgctxt "ApplicationShortcuts|"
msgid "Copy Link To Page"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:89
msgctxt "ApplicationShortcuts|"
msgid "Create Sample Library"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:159
msgctxt "ApplicationShortcuts|"
msgid "Delete"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:167
msgctxt "ApplicationShortcuts|"
msgid "Delete Completed Items"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:175
msgctxt "ApplicationShortcuts|"
msgid "Due Date"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:183
msgctxt "ApplicationShortcuts|"
msgid "Find"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:190
msgctxt "ApplicationShortcuts|"
msgid "Back"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:207
msgctxt "ApplicationShortcuts|"
msgid "Left Sidebar"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:213
msgctxt "ApplicationShortcuts|"
msgid "Mark all items as done"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:225
msgctxt "ApplicationShortcuts|"
msgid "Mark all items as undone"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:237
msgctxt "ApplicationShortcuts|"
msgid "Move"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:245
msgctxt "ApplicationShortcuts|"
msgid "New Library"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:253
msgctxt "ApplicationShortcuts|"
msgid "Open Created Item"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:260
msgctxt "ApplicationShortcuts|"
msgid "Open In New Window"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:268
msgctxt "ApplicationShortcuts|"
msgid "Open Library Folder"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:274
msgctxt "ApplicationShortcuts|"
msgid "Quit"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:280
msgctxt "ApplicationShortcuts|"
msgid "Rename"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:288
msgctxt "ApplicationShortcuts|"
msgid "Preferences"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:309
msgctxt "ApplicationShortcuts|"
msgid "Scroll to Top"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:316
msgctxt "ApplicationShortcuts|"
msgid "Scroll to Bottom"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:323
msgctxt "ApplicationShortcuts|"
msgid "Set Color"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:330
msgctxt "ApplicationShortcuts|"
msgid "Set Progress"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:337
msgctxt "ApplicationShortcuts|"
msgid "Sort"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:345
msgctxt "ApplicationShortcuts|"
msgid "Sync Now"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:358
msgctxt "ApplicationShortcuts|"
msgid "Sync Log"
msgstr ""

#: ../qml/Components/ApplicationShortcuts.qml:369
msgctxt "ApplicationShortcuts|"
msgid "Translate The App..."
msgstr ""

#: ../qml/Components/ApplicationToolBar.qml:86
msgctxt "ApplicationToolBar|"
msgid "Problems"
msgstr ""

#: ../qml/Widgets/ItemNotesEditor.qml:106
msgctxt "ItemNotesEditor|"
msgid "Copy"
msgstr ""

#: ../qml/Widgets/ItemNotesEditor.qml:113
msgctxt "ItemNotesEditor|"
msgid "Copy Formatted Text"
msgstr ""

#: ../qml/Widgets/ItemNotesEditor.qml:129
msgctxt "ItemNotesEditor|"
msgid "Copy Plain Text"
msgstr ""

#: ../qml/Widgets/LibrariesSideBar.qml:293
msgctxt "LibrariesSideBar|"
msgid "Untagged"
msgstr ""

#: ../../lib/datamodel/library.cpp:615
msgctxt "Library|"
msgid "Unable to create backup folder"
msgstr ""

#: ../../lib/datamodel/library.cpp:619
msgctxt "Library|"
msgid "Failed to change into backup folder"
msgstr ""

#: ../../lib/datamodel/library.cpp:630
msgctxt "Library|"
msgid "Failed to open file for writing: %1"
msgstr ""

#: ../qml/Components/Tooltips/MarkFutureInstanceAsDone.qml:13
msgctxt "MarkFutureInstanceAsDone|"
msgid "%1 is scheduled for the future - do you want to mark that future instance as done?"
msgstr ""

#: ../qml/Components/Tooltips/MarkFutureInstanceAsDone.qml:20
msgctxt "MarkFutureInstanceAsDone|"
msgid "Mark as Done"
msgstr ""

#: ../qml/Components/Tooltips/MarkFutureInstanceAsDone.qml:29
msgctxt "MarkFutureInstanceAsDone|"
msgid "Keep Open"
msgstr ""

#: ../qml/Windows/StackViewWindow.qml:21
msgctxt "StackViewWindow|"
msgid "OpenTodoList"
msgstr ""

#: ../qml/Utils/ItemUtils.qml:205
msgctxt "ItemUtils|"
msgid "Move Task Into..."
msgstr ""

#: ../qml/Actions/MoveTask.qml:12
msgctxt "MoveTask|"
msgid "Move"
msgstr ""

#: ../qml/Windows/SelectTodoDialog.qml:22
msgctxt "SelectTodoDialog|"
msgid "Select Todo"
msgstr ""

#: ../qml/Windows/SelectTodoDialog.qml:42
msgctxt "SelectTodoDialog|"
msgid "Todo List:"
msgstr ""

#: ../qml/Windows/SelectTodoDialog.qml:64
msgctxt "SelectTodoDialog|"
msgid "Todo:"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:143
msgctxt "SettingsPage|"
msgid "Custom Primary Color:"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:151 ../qml/Pages/SettingsPage.qml:171
msgctxt "SettingsPage|"
msgid "Select"
msgstr ""

#: ../qml/Pages/SettingsPage.qml:165
msgctxt "SettingsPage|"
msgid "Custom Secondary Color:"
msgstr ""

