import QtQuick 2.9
import QtQuick.Layouts 1.3

import "../Components"
import OpenTodoList.Style as C
import "../Utils"

CenteredDialog {
    id: dialog

    property date selectedDate

    standardButtons: C.Dialog.Ok | C.Dialog.Cancel | C.Dialog.Reset
    onReset: dialog.selectedDate = new Date("")
    onSelectedDateChanged: {
        if (selectedDate.getTime() === selectedDate.getTime()) {
            // Selected date is valid
            grid.year = selectedDate.getFullYear()
            grid.month = selectedDate.getMonth()
        }
    }
    header: RowLayout {
        anchors.horizontalCenter: parent.horizontalCenter
        C.Symbol {
            symbol: C.Icons.mdiFirstPage
            onClicked: grid.year -= 1
        }

        C.Symbol {
            symbol: C.Icons.mdiKeyboardArrowLeft
            onClicked: {
                var month = grid.month
                if (month === 0) {
                    grid.year -= 1
                    grid.month = 11
                } else {
                    grid.month -= 1
                }
            }
        }

        C.Label {
            Layout.fillWidth: true
            horizontalAlignment: Text.AlignHCenter
            font.bold: true
            text: grid.locale.monthName(grid.month) + " " + grid.year
        }

        C.Symbol {
            symbol: C.Icons.mdiKeyboardArrowRight
            onClicked: {
                var month = grid.month
                if (month === 11) {
                    grid.year += 1
                    grid.month = 0
                } else {
                    grid.month += 1
                }
            }
        }

        C.Symbol {
            symbol: C.Icons.mdiLastPage
            onClicked: grid.year += 1
        }
    }

    QtObject {
        id: d

        function dateEquals(date1, date2) {
            return (date1)
                    && (date2) && (date1.getFullYear() === date2.getFullYear(
                                       )) && (date1.getMonth(
                                                  ) === date2.getMonth(
                                                  )) && (date1.getDate(
                                                             ) === date2.getDate(
                                                             ))
        }
    }

    GridLayout {
        columns: 2

        Empty {}

        C.DayOfWeekRow {
            id: dayOfWeekRow
            locale: grid.locale
            Layout.fillWidth: true
        }

        C.WeekNumberColumn {
            id: weekNumbers
            month: grid.month
            year: grid.year
            locale: grid.locale
            Layout.fillHeight: true
        }

        C.MonthGrid {
            id: grid

            delegate: C.ToolButton {
                property var localDate: new Date(year, month, day)
                property bool isToday: d.dateEquals(
                                           localDate,
                                           new Date()) // Highlight today

                opacity: model.month === grid.month ? 1.0 : 0.5
                checked: d.dateEquals(localDate, dialog.selectedDate)
                text: day
                background: C.Pane {
                    background: Rectangle {
                        color: {
                            if (checked) {
                                return palette.button
                            } else if (isToday) {
                                return palette.alternateBase
                            } else {
                                return palette.base
                            }
                        }
                    }
                    opacity: 0.5
                    visible: checked || isToday
                    enabled: false
                }
                contentItem: C.Label {
                    text: model.day
                    font.pixelSize: grid.font.pixelSize
                    font.bold: d.dateEquals(localDate,
                                            new Date()) // Make today bold
                    font.family: AppSettings.defaultFont.family
                    wrapMode: "NoWrap"
                }

                onClicked: dialog.selectedDate = localDate
            }
        }
    }
}
